text = (
    "Python (найчастіше вживане прочитання — «Па́йтон», запозичено назву[7] з британського шоу Монті Пайтон) — "
    "інтерпретована об'єктно-орієнтована мова програмування високого рівня зі строгою динамічною типізацією.[8] "
    "Розроблена в 1990 році Гвідо ван Россумом. Структури даних високого рівня разом із динамічною семантикою та динамічним зв'язуванням роблять"
    " її привабливою для швидкої розробки програм, а також як засіб поєднування наявних компонентів. "
    "Python підтримує модулі та пакети модулів, що сприяє модульності та повторному використанню коду. "
    "Інтерпретатор Python та стандартні бібліотеки доступні як у скомпільованій, "
    "так і у вихідній формі на всіх основних платформах. "
    "В мові програмування Python підтримується кілька парадигм програмування, зокрема: "
    "об'єктно-орієнтована, процедурна, функціональна та аспектно-орієнтована."
    "Розробка мови Python була розпочата в кінці 1980-х років[9] співробітником голландського інституту CWI Гвідо ван Россумом. "
    "Для розподіленої ОС Amoeba потрібна була розширювана скриптова мова, і Гвідо почав писати Python на дозвіллі, запозичивши деякі напрацювання "
    "для мови ABC (Гвідо брав участь у розробці цієї мови, орієнтованої на навчання програмування). "
    "У лютому 1991 року Гвідо опублікував вихідний текст в групі новин alt.sources[10]. "
    "Мова почала вільно поширюватися через Інтернет і сподобалася іншим програмістам. "
    "З 1991 року Python є цілком об'єктно-орієнтованим. "
    "Python також запозичив багато рис таких мов, як C, C++, Modula-3[en] і Icon[en], й окремі риси функціонального програмування з Ліспу. "
    "Назва мови виникла зовсім не від виду плазунів. Автор назвав мову на честь популярного британського комедійного "
    "серіалу 70-х років «Повітряний цирк Монті Пайтона». Втім, все одно назву мови частіше асоціюють саме зі "
    "змією, ніж з фільмом — піктограми файлів в KDE або в Windows, і навіть емблема на сайті python.org зображують зміїну голову. "
    "Наявність дружньої спільноти користувачів, поряд з дизайнерською інтуїцією Гвідо, "
    "вважається одним з головних факторів успіху Python. Розвиток мови відбувається згідно з чітко регламентованими "
    "процесами створення, обговорення, відбору та реалізації документів PEP (Python Enhancement Proposal) — пропозицій щодо розвитку Python.[11] "
    "3 грудня 2008 року[12], після тривалого тестування, вийшла перша версія Python 3000 "
    "(або Python 3.0, також використовується скорочена Py3k). У Python 3000 усунено багато недоліків архітектури з"
    " максимально можливим (але не повним) збереженням сумісності зі старішими версіями. На сьогодні підтримуються Python версії 3."
)


from functools import reduce


def func(symbol_1: str, symbol_2: str) -> str:
    symbol_1 = symbol_1 if symbol_1.isalpha() or symbol_1.isspace() else ""
    symbol_2 = symbol_2 if symbol_2.isalpha() or symbol_2.isspace() else ""
    return symbol_1 + symbol_2


a = reduce(func, text, "")
print(a)
