article = """
Конституція України - Розділ I
ЗАГАЛЬНІ ЗАСАДИ
Стаття 1. Україна є суверенна і незалежна, демократична, соціальна, правова держава.

Стаття 2. Суверенітет України поширюється на всю її територію.

Україна є унітарною державою.

Територія України в межах існуючого кордону є цілісною і недоторканною.

Стаття 3. Людина, її життя і здоров'я, честь і гідність, недоторканність і безпека визнаються в Україні найвищою соціальною цінністю.

Права і свободи людини та їх гарантії визначають зміст і спрямованість діяльності держави. Держава відповідає перед людиною за свою діяльність. Утвердження і забезпечення прав і свобод людини є головним обов'язком держави.

Стаття 4. В Україні існує єдине громадянство. Підстави набуття і припинення громадянства України визначаються законом.

Стаття 5. Україна є республікою.

Носієм суверенітету і єдиним джерелом влади в Україні є народ. Народ здійснює владу безпосередньо і через органи державної влади та органи місцевого самоврядування.

Право визначати і змінювати конституційний лад в Україні належить виключно народові і не може бути узурповане державою, її органами або посадовими особами.

Ніхто не може узурпувати державну владу.

Стаття 6. Державна влада в Україні здійснюється на засадах її поділу на законодавчу, виконавчу та судову.

Органи законодавчої, виконавчої та судової влади здійснюють свої повноваження у встановлених цією Конституцією межах і відповідно до законів України.

Стаття 7. В Україні визнається і гарантується місцеве самоврядування.

Стаття 8. В Україні визнається і діє принцип верховенства права.

Конституція України має найвищу юридичну силу. Закони та інші нормативно-правові акти приймаються на основі Конституції України і повинні відповідати їй.

Норми Конституції України є нормами прямої дії. Звернення до суду для захисту конституційних прав і свобод людини і громадянина безпосередньо на підставі Конституції України гарантується.

Стаття 9. Чинні міжнародні договори, згода на обов'язковість яких надана Верховною Радою України, є частиною національного законодавства України.

Укладення міжнародних договорів, які суперечать Конституції України, можливе лише після внесення відповідних змін до Конституції України.

Стаття 10. Державною мовою в Україні є українська мова.

Держава забезпечує всебічний розвиток і функціонування української мови в усіх сферах суспільного життя на всій території України.

В Україні гарантується вільний розвиток, використання і захист російської, інших мов національних меншин України.

Держава сприяє вивченню мов міжнародного спілкування.

Застосування мов в Україні гарантується Конституцією України та визначається законом.

Стаття 11. Держава сприяє консолідації та розвиткові української нації, її історичної свідомості, традицій і культури, а також розвиткові етнічної, культурної, мовної та релігійної самобутності всіх корінних народів і національних меншин України.

Стаття 12. Україна дбає про задоволення національно-культурних і мовних потреб українців, які проживають за межами держави.

Стаття 13. Земля, її надра, атмосферне повітря, водні та інші природні ресурси, які знаходяться в межах території України, природні ресурси її континентального шельфу, виключної (морської) економічної зони є об'єктами права власності Українського народу. Від імені Українського народу права власника здійснюють органи державної влади та органи місцевого самоврядування в межах, визначених цією Конституцією.

Кожний громадянин має право користуватися природними об'єктами права власності народу відповідно до закону.

Власність зобов'язує. Власність не повинна використовуватися на шкоду людині і суспільству.

Держава забезпечує захист прав усіх суб'єктів права власності і господарювання, соціальну спрямованість економіки. Усі суб'єкти права власності рівні перед законом.

Стаття 14. Земля є основним національним багатством, що перебуває під особливою охороною держави.

Право власності на землю гарантується. Це право набувається і реалізується громадянами, юридичними особами та державою виключно відповідно до закону.

Serhii Sheresh, [17.03.2023 19:03]
Стаття 15. Суспільне життя в Україні ґрунтується на засадах політичної, економічної та ідеологічної багатоманітності.

Жодна ідеологія не може визнаватися державою як обов'язкова.

Цензура заборонена.

Держава гарантує свободу політичної діяльності, не забороненої Конституцією і законами України.

Стаття 16. Забезпечення екологічної безпеки і підтримання екологічної рівноваги на території України, подолання наслідків Чорнобильської катастрофи - катастрофи планетарного масштабу, збереження генофонду Українського народу є обов'язком держави.

Стаття 17. Захист суверенітету і територіальної цілісності України, забезпечення її економічної та інформаційної безпеки є найважливішими функціями держави, справою всього Українського народу.

Оборона України, захист її суверенітету, територіальної цілісності і недоторканності покладаються на Збройні Сили України.

Забезпечення державної безпеки і захист державного кордону України покладаються на відповідні військові формування та правоохоронні органи держави, організація і порядок діяльності яких визначаються законом.

Збройні Сили України та інші військові формування ніким не можуть бути використані для обмеження прав і свобод громадян або з метою повалення конституційного ладу, усунення органів влади чи перешкоджання їх діяльності.

Держава забезпечує соціальний захист громадян України, які перебувають на службі у Збройних Силах України та в інших військових формуваннях, а також членів їхніх сімей.

На території України забороняється створення і функціонування будь-яких збройних формувань, не передбачених законом.

На території України не допускається розташування іноземних військових баз.

Стаття 18. Зовнішньополітична діяльність України спрямована на забезпечення її національних інтересів і безпеки шляхом підтримання мирного і взаємовигідного співробітництва з членами міжнародного співтовариства за загальновизнаними принципами і нормами міжнародного права.

Стаття 19. Правовий порядок в Україні ґрунтується на засадах, відповідно до яких ніхто не може бути примушений робити те, що не передбачено законодавством.

Органи державної влади та органи місцевого самоврядування, їх посадові особи зобов'язані діяти лише на підставі, в межах повноважень та у спосіб, що передбачені Конституцією та законами України.

Стаття 20. Державними символами України є Державний Прапор України, Державний Герб України і Державний Гімн України.

Державний Прапор України - стяг із двох рівновеликих горизонтальних смуг синього і жовтого кольорів.

Великий Державний Герб України встановлюється з урахуванням малого Державного Герба України та герба Війська Запорізького законом, що приймається не менш як двома третинами від конституційного складу Верховної Ради України.

Головним елементом великого Державного Герба України є Знак Княжої Держави Володимира Великого (малий Державний Герб України).

Державний Гімн України - національний гімн на музику М. Вербицького із словами, затвердженими законом, що приймається не менш як двома третинами від конституційного складу Верховної Ради України.

Опис державних символів України та порядок їх використання встановлюються законом, що приймається не менш як двома третинами від конституційного складу Верховної Ради України.

Столицею України є місто Київ.
"""

article_lower = article.lower()
article_clear = article_lower.translate(
    str.maketrans("", "", "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~—")
)
article_split = article_clear.split()

words = {}
for word in article_split:
    if words.get(word, None):
        words[word] += 1
    else:
        words[word] = 1
print("В тексті слова повторюються таку кількість разів: ")
for key, value in words.items():
    print(f"{key} - {value} разів")


article_lower = article.lower()
article_clear = article_lower.translate(
    str.maketrans("", "", "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~—")
)
article_split = article_clear.split()

words = {}
for word in article_split:
    if words.get(word, None):
        words[word] += 1
    else:
        words[word] = 1
print("В тексті слова повторюються таку кількість разів: ")
for key, value in words.items():
    print(f"{key} - {value} разів")
