# Функції bin, oct і hex повертають рядки, що становлять
# дане число у відповідних системах числення

number = int(input("Введіть число: "))
print("Двійкова система:", bin(number))
print("Вісімкова система:", oct(number))
print("Шістнадцяткова система:", hex(number))
